









<?php
    $db = mysqli_connect('hostname','username','password','databasename');
?>
<html>
    <body>
          <?php
                $query = "SELECT * FROM `mytable`;";
                $result = mysqli_query($db, $query);
                while($row = mysqli_fetch_assoc($result)) {
                      // Display your datas on the page
                }
          ?>
    </body>
</html>
'
,<DOCTYPEhtml>
<html>
<style>
body
{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #808000;
    font-family: Poppins, sans-serif;
}
.login
{
    text-align: center;
    width: 350px;
    box-sizing: border-box;
    padding: 40px;
    background: #fff;
}
.login h2
{
    margin: 0 0 20px;
    padding: 0;
    font-size: 30px;
    text-transform: uppercase;
}
.login .input-group
{
    position: relative;
    width: 100%;
    margin-bottom: 25px;
}
.login .input-group input
{
    height: 50px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    font-size: 18px;
    outline: none;
    border: 1px solid #000;
}
.login .input-group span
{
    position: absolute;
    top: 12px;
    left: 20px;
    padding: 0;
    transition: 0.5s;
    pointer-events: none;
    background: #fff;
    text-transform: uppercase;
}
.login .input-group input:focus ~ span,
.login .input-group input:valid ~ span
{
    top: -12px;
    left: 12px;
    font-size: 12px;
    padding: 2px 4px;
    border: 1px solid #000;
    background: #ff0;
}
.login .input-group input[type="submit"]
{
    background: #ff0;
    border: none;
    box-shadow: none;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
}
.login .input-group input[type="submit"]:hover
{
    background: #ffc107;
}
.login a
{
    color: #262626;
    text-decoration: none;
    display: block;
    text-align: left;
    color: #666;
}
.login a span
{
    color: #262626;
    font-weight: 600;
}
</style>
<div class="login">
<Login action ="regist.php" method="get">
	<h2>Sign In</h2>
	<form>
		<div class="input-group">
			<input type="text" name="" required="required">
			<span>Username</span>
		</div>
		<div class="input-group">
			<input type="password" name="" required="required">
			<span>Password</span>
		</div>
		<div class="input-group">
			 <td align='center'><a href="file:///D:/SoftwareProject/sd.html"><abbr title="Login">Login</abbr></a></td>
                        
		</div>
	</form>
	<a href="#">Forgot Password <span>Click Here</span></a>
</div>
</html>